{
  "name": "doc-advisor",
  "description": "Semantic search document index generator for Claude Code",
  "version": "0.2.1",
  "author": { "name": "moons" },
  "license": "MIT",
  "skills": "./skills/"
}
